{
    "classroomUppercase": "Classroom",
    "english": "English",
    "vietnamese": "Vietnamese",
    "home": "Home",
    "calendar": "Calendar",
    "enrolled": "Enrolled",
    "todo": "To-do",
    "archivedClasses": "Archived classes",
    "settings": "Settings",
    "joinClass": "Join class",
    "createClass": "Create class",
    "profile": "Profile",
    "logOut": "Log out",
    "classroomAdmin": "Classroom Admin",
    "users": "Users",
    "classes": "Classes",
    "dashboard": "Dashboard",
    "logIn": "Log In",
    "logInUppercase": "LOG IN",
    "password": "Password",
    "forgotPassword": "Forgot password?",
    "notAMemberYet": "Not a member yet?",
    "register": "Register",
    "orContinueWith": "Or continue with",
    "registerUppercase": "REGISTER",
    "firstName": "First name",
    "lastName": "Last name",
    "confirmPassword": "Confirm password",
    "alreadyHaveAnAccount": "Already have an account?",
    "login": "Login",
    "resetYourPassword": "Reset your password",
    "resetPasswordGuide": "Enter the email you signed up with. We'll send you a link to log in and reset your password.",
    "sendLink": "Send link",
    "account": "Account",
    "manageYourProfile": "Manage your profile",
    "upTo": "up to",
    "changeAvatar": "Change avatar",
    "details": "Details",
    "save": "Save",
    "profilePicture": "Profile picture",
    "setNewProfilePicture": "Set new profile picture",
    "backToLogin": "Back to log in",
    "registerSuccessfully": "Register successfully\nPlease check your email to activate your account",
    "loginSuccessfully": "Login successfully",
    "homePage": "Home page",
    "logoutSuccessfully": "You have logged out successfully",
    "updateInformationSuccessfully": "Update information successfully",
    "email": "Email",
    "changePassword": "Change Password",
    "currentPassword": "Current Password",
    "newPassword": "New Password",
    "confirm": "Confirm",
    "requiredField": "This field is required",
    "passwordValidate": "Password must be at least 6 characters long",
    "passwordNotMatch": "Password does not match",
    "changePasswordSuccessfully": "Change password successfully",
    "updateAvatarSuccessfully": "Update avatar successfully",
    "emailValidationMessage": "Please enter a valid email address.",
    "firstNameValidationMessage": "Please enter your first name.",
    "lastNameValidationMessage": "Please enter your last name.",
    "passwordValidationMessage": "Please enter your password at least 6 characters.",
    "confirmPasswordValidationMessage": "Please confirm your password.",
    "resetPassword": "Reset password",
    "pleaseCheckYourEmail": "Please check your email to continue to reset your password",
    "resetPasswordSuccessfully": "Reset password successfully",
    "accessDenied": "Access Denied",
    "back": "Back",
    "youDoNotHavePermissionToAccessThisPage": "You do not have permission to access this page",
    "slogan": "Where teaching and learning come together",
    "sloganDetail": "KDN Classroom helps educators create engaging learning experiences they can personalize, manage, and measure. It empowers educators to enhance their impact and prepare students for the future.",
    "getStarted": "Get started",
    "sloganDetail2": "KDN Classroom is designed with feedback from the educational community, influencing the development of new features that let educators focus on teaching and students focus on learning.",
    "stream": "Stream",
    "classwork": "Classwork",
    "people": "People",
    "grades": "Grades",
    "customize": "Customize",
    "classCode": "Class code",
    "subject": "Subject",
    "room": "Room",
    "display": "Display",
    "customizeAppearance": "Customize appearance",
    "selectStreamHeaderImage": "Select stream header image",
    "selectPhoto": "Select photo",
    "selectThemeColor": "Select theme color",
    "cancel": "Cancel",
    "blue": "Blue",
    "green": "Green",
    "pink": "Pink",
    "orange": "Orange",
    "cyan": "Cyan",
    "purple": "Purple",
    "lightBlue": "Light blue",
    "grey": "Grey",
    "selectClassTheme": "Select class theme",
    "general": "General",
    "englishHistory": "English & History",
    "mathScience": "Math & Science",
    "arts": "Arts",
    "sports": "Sports",
    "other": "Other",
    "close": "Close",
    "copyInviteLink": "Copy invite link",
    "copiedToClipboard": "Copied to clipboard",
    "copyClassInviteLink": "Copy class invite link",
    "copyClassCode": "Copy class code",
    "resetClassCode": "Reset class code",
    "turnOff": "Turn off",
    "announceSomthingToYourClass": "Announce something to your class",
    "teachers": "Teachers",
    "students": "Students",
    "inviteTeachers": "Invite teachers",
    "inviteStudents": "Invite students",
    "student": "student",
    "studentss": "students",
    "inviteTeacherNote": "Teachers you add can do everything you can, except delete the class.",
    "multipleEmailsGuide": "Type an email then press Enter",
    "classSettings": "Class settings",
    "invite": "Invite",
    "inviteLink": "Invite link",
    "className": "Class name",
    "section": "Section",
    "create": "Create",
    "classInformation": "Class information",
    "grading": "Grading",
    "gradeCalculation": "Grade caculation",
    "overallGradeCalculation": "Overall grade calculation",
    "noOverallGrade": "No overall grade",
    "totalPoints": "Total points",
    "showOverallGrade": "Show overall grade to students",
    "gradeCategories": "Grade categories",
    "addGradeCateogry": "Add grade category",
    "createClassSuccessfully": "Create class successfully",
    "yourClass": "Your class",
    "yourJoinedClassAsStudent": "Your joined class as student",
    "yourJoinedClassAsTeacher": "Your joined class as teacher",
    "generatingInviteLink": "Generating invite link...",
    "invalidInviteLink": "Invalid invite link",
    "teaching": "Teaching",
    "toReview": "To review",
    "classNotFound": "Class not found",
    "youAreNotMemberOfThisClass": "You are not member of this class",
    "join": "Join",
    "joinClassGuide": "Ask your teacher for the class code, then enter it here.",
    "joinClassSuccessfully": "Join class successfully",
    "sendInviteLinkSuccessfullyTo": "Send invite link successfully to ",
    "gradesTable": "Grades table",
    "gradeScaleTable": "Grade composition table",
    "addGradeScale": "Add grade composition",
    "addStudent": "Add student",
    "deleteRowAlert": "Are you sure you want to delete",
    "undo": "Undo",
    "redo": "Redo",
    "delete": "Delete",
    "gradeScale": "grade composition",
    "usersManagement": "Users management",
    "studentId": "Student ID",
    "requestGradeReviewForSelectedComposition": "Request grade review for selected composition",
    "requestGradeReview": "Request grade review",
    "submit": "Submit",
    "yourRequest": "Your request",
    "requestList": "Request list",
    "comment": "Comment",
    "typeCommentHere": "Type comment here",
    "wrongFormatImportFile": "Wrong format CSV/XLSX file!",
    "emptyFile": "Empty file...",
    "gradeComponents": "Grade components",
    "importConfirmation": "Do you want to import this information?",
    "import": "Import",
    "importStudentsFromFile": "Import students from file",
    "importGradesFromFile": "Import grades from file",
    "saveChanges": "Save changes",
    "updateStudentIdSuccessfully": "Update student ID successfully",
    "userInformation": "User information",
    "updateCourseColorSuccessfully": "Update course color successfully",
    "updateCourseBackgroundSuccessfully": "Update course background successfully",
    "userNotFound": "User not found",
    "confirmation": "Confirmation",
    "areYouSureYouWantTo": "Are you sure you want to ",
    "banUser": "Ban user",
    "unbanUser": "Unban user",
    "banUserSuccessfully": "Ban user successfully",
    "unbanUserSuccessfully": "Unban user successfully",
    "classManagement": "Class management",
    "status": "Status",
    "gradeReviewRequest": "Grade review request",
    "topic": "Topic",
    "confirmMakeFinalized": "Are you sure you want to make this grade finalized?",
    "requestGradeReviewSuccessfully": "Request grade review successfully",
    "noRequest": "No request",
    "approve": "Approve",
    "reject": "Reject",
    "updatedGrade": "Updated grade",
    "requestApproved": "Request approved",
    "requestRejected": "Request rejected",
    "notSuccessful": "Not successful",
    "updateGradeSuccessfully": "Update grade successfully",
    "updateGradeUnsuccessfully": "Update grade unsuccessfully",
    "downloadTemplate": "Download template",
    "download": "Download",
    "activeClass": "active class",
    "inactiveClass": "inactive class",
    "activeClassSuccessfully": "Active class successfully",
    "inactiveClassSuccessfully": "Inactive class successfully"
}